body {
    background-color: #FFFFF0;
    margin: 0;
    width: 100%;
}

.header {
    display: flex;
    padding: 30px 0 20px 0;
    justify-content: space-between;
    background-color: firebrick;
    color: floralwhite;
    margin-bottom: 5px;
}

.header h1 {
    display: inline;
    flex: 0 1 auto;
    font-size: 28pt;
    margin-left: 15px;
}

.nav li {
   display: inline;
   margin-right: 15px;
   font-size: 18pt;
   
}

.nav a {
    text-decoration: none;
    color: white;
    flex: 0 1 auto;
}

.headerimage {
    clear: both;
    height: 75px;
    width: 100%;
    margin-bottom: 20px;
}

/* main {
    display: flex;
    flex-direction: row;
    justify-content: center;

} */

.about-me {
    min-width: 1024px;
    min-height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-me aside {
    order: 1;
    flex: 1 0 10%;
    display: inline-block;
    border-right: 5px solid black;
    padding: 20px;
    font-size: 24pt;
}

.about-me p {
    order: 2;
    flex: 1 0 90%;
    disply: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14pt;
    padding: 10px;
    text-align: justify;
    background-color: cornsilk;
}

/* main {
    display: flex;
    flex-wrap: wrap;
} */

.work {
    min-width: 1024px;
    min-height: 200px;
    height: 100%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: flex-start;
    object-fit: contain;
}

.work aside {
    order: 1;
    flex: 1 0 10%;
    display: inline-block;
    border-right: 5px solid black;
    padding: 0;
    font-size: 24pt;
    width: 10%;
}

.image1 {
    order: 2;
    flex: 1 0 87.8%;
    display: inline-block;
    margin-right: 20px;
    border-color: #800000;
    border-style: solid;
    border-width: 3.5px;
    margin-left: 20px;
  

}



/* .about-me {
    display: flex;
    grid-template-columns: 10% 90%;
    grid-gap: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
} 

.about-me-aside {
    flex: 1 0 10%;
    font-size: 35px;
}

.about-me-text {
    flex: 1 0 90%;
    text-align: justify;
}

.work {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-right: 20px;
    flex-wrap: wrap;
}

.work-aside {
    flex: 1 0 10%;
    font-size: 35px;
  
}

.row-1 { 
    flex: 1 0;
    border-color: #800000;
    border-style: solid;
    border-width: 3.5px;
    box-shadow: 1px 1px 1px 1px rgb(54, 14, 14);
    opacity: 0.7;
    position: relative;
    margin-bottom: 20px;
  
}


.text-box {
    position: absolute;
    bottom: 50px;
    left: 0px;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
}

 .row-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
    margin: 20px;
    padding: 20px;
    border-color: #800000;
    border-style: solid;
    border-width: 3.5px;
    box-shadow: 1px 1px 1px 1px rgb(54, 14, 14);
}

.row-2-img {
    flex: 1 0;

    opacity: 0.7;
    position: relative;
    object-fit: contain;
    margin: 20px;

}
*/


/*

.projects {
    clear: both;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px 5ps 10px 5px;
    display: flex;
    flex-wrap: wrap;
    width: 92%;
}
.projects img {
    border-color: #800000;
    border-style: solid;
    border-width: 3.5px;
    flex: 1 0 auto;
    box-shadow: 1px 1px 1px 1px rgb(54, 14, 14);
    margin: 6px;
    align-items: center;
    width: 200px;
    height: 400px;
    opacity: 0.7;
}

.project img:hover {
    opacity: 1;

}

  
.projects > section {
    flex: 0 50%;
}

aside { 
    display: inline-block;
    border-right: 1px solid rgb(41, 40, 40);

}

@media screen and (max-width: 320px) {
    .projects img, .about-me {
        max-width: auto;
        height: auto;
        margin-right: 10px;
    }

}

*/ 